proto/dex/genesis.proto

syntax = "proto3";
package orderbook.dex;

import "gogoproto/gogo.proto";
import "dex/params.proto";
import "dex/order.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "orderbook/x/dex/types";

// GenesisState defines the dex module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Order orderList = 2 [(gogoproto.nullable) = false];
  uint64 orderCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
