proto/dex/tx.proto

syntax = "proto3";
package orderbook.dex;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "orderbook/x/dex/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
  rpc ApproveOrder(MsgApproveOrder) returns (MsgApproveOrderResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateOrder {
  string creator = 1;
  cosmos.base.v1beta1.Coin sourceToken = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin destToken = 3 [(gogoproto.nullable) = false];
}

message MsgCreateOrderResponse {
}

message MsgCancelOrder {
  string creator = 1;
  uint64 id = 2;
}

message MsgCancelOrderResponse {
}

message MsgApproveOrder {
  string creator = 1;
  uint64 id = 2;
}

message MsgApproveOrderResponse {
}

// this line is used by starport scaffolding # proto/tx/message
